# lazytest

./: .gitignore  CHANGES.txt  README.md  README.txt  lazytest.clj  notes.md  pom.xml
modules/clojure-language-tests/: pom.xml
modules/clojure-language-tests/test/clojure/test_clojure/: agents.clj  annotations.clj  atoms.clj  clojure_set.clj  clojure_xml.clj  clojure_zip.clj  compilation.clj  control.clj  data_structures.clj  def.clj  errors.clj  evaluation.clj  for.clj  genclass.clj  helpers.clj  java_interop.clj  keywords.clj  logic.clj  macros.clj  main.clj  metadata.clj  multimethods.clj  ns_libs.clj  numbers.clj  other_functions.clj  parallel.clj  predicates.clj  printer.clj  protocols.clj  reader.clj  refs.clj  repl.clj  rt.clj  sequences.clj  serialization.clj  special.clj  string.clj  transients.clj  vars.clj  vectors.clj
modules/clojure-language-tests/test/clojure/test_clojure/java/: io.clj  javadoc.clj  shell.clj
modules/lazytest/: pom.xml  project.clj
modules/lazytest-maven-plugin/: pom.xml
modules/lazytest-maven-plugin/src/examples/: pom.xml
modules/lazytest-maven-plugin/src/main/java/com/stuartsierra/lazytest/: AbstractLazytestMojo.java  LazytestSingleRunMojo.java  LazytestWatchMojo.java
modules/lazytest/src/clojure/lazytest/: color.clj  describe.clj  random.clj  reload.clj  suite.clj  tracker.clj
modules/lazytest/src/clojure/lazytest/report/: nested.clj
modules/lazytest/src/main/clojure/lazytest/: deftest.clj  describe.clj  expect.clj  find.clj  match.clj  nsdeps.clj  reload.clj  suite.clj  test_case.clj  tracker.clj  unimatch.clj
modules/lazytest/src/main/clojure/lazytest/context/: stub.clj
modules/lazytest/src/main/clojure/lazytest/report/: nested.clj
modules/lazytest/src/main/clojure/lazytest/runner/: console.clj  debug.clj
modules/lazytest/src/main/java/lazytest/: ExpectationFailed.java
modules/lazytest/src/test/clojure/examples/: describe1.clj  difference.clj  multimethods.clj  readme.clj  suite1.clj
modules/lazytest/src/test/clojure/lazytest/: nsdeps_asserts.clj
modules/lazytest/src/test/script/: runtests.clj
modules/lazytest/test/examples/: describe1.clj
modules/sample-leiningen-project/: project.clj
modules/sample-leiningen-project/src/: foo.clj
modules/sample-leiningen-project/test/: bar_test.clj
modules/sample-maven-project/: pom.xml
modules/sample-maven-project/src/main/clojure/: bar.clj  main.clj
modules/sample-maven-project/src/test/clojure/: expect_test.clj  foo_test.clj  main_test.clj  multimethods.clj
src/asserts/: lazytest_asserts.clj
src/examples/: foo.clj  math_tests.clj  refs_test.clj
src/examples/clojure/: suite1.clj
src/main/clojure/: lazytest.clj
src/main/clojure/com/stuartsierra/: lazytest.clj  lazytest2.clj
src/main/clojure/com/stuartsierra/lazytest/: arguments.clj  attach.clj  color.clj  compat.clj  contexts.clj  examples.clj  groups.clj  plan.clj  report.clj  results.clj  run.clj  tap.clj  watch.clj
src/main/clojure/lazytest/: arguments.clj  attach.clj  case.clj  cleanup.clj  color.clj  context.clj  contexts.clj  dependency.clj  describe.clj  diff.clj  expect.clj  failure.clj  find.clj  fixture.clj  focus.clj  group.clj  groups.clj  loader.clj  main.clj  mock.clj  monads.clj  nsdeps.clj  plan.clj  random.clj  reload.clj  report.clj  result.clj  results.clj  run.clj  runnable.clj  runnable_test.clj  stub.clj  suite.clj  test_case.clj  test_result.clj  testable.clj  tracker.clj  watch.clj  wrap.clj
src/main/clojure/lazytest/context/: file.clj  properties.clj  stateful.clj  stub.clj
src/main/clojure/lazytest/describe/: group.clj
src/main/clojure/lazytest/expect/: thrown.clj
src/main/clojure/lazytest/fixture/: stub.clj
src/main/clojure/lazytest/report/: color.clj  console.clj  nested.clj
src/main/clojure/lazytest/runnable/: test_case.clj  test_group.clj
src/main/clojure/lazytest/runnable_test/: test_case.clj  test_group.clj
src/main/clojure/lazytest/runner/: console.clj  debug.clj
src/main/java/lazytest/: ExpectationFailed.java
src/scripts/: runtests.clj
src/test/clojure/com/stuartsierra/: lazytest_asserts.clj  lazytest_spec.clj  lazytest_test.clj
src/test/clojure/com/stuartsierra/lazytest/: refs_test.clj
src/test/clojure/examples/: complex_contexts.clj  describe1.clj  multimethods.clj  random_test.clj  suite1.clj
src/test/clojure/lazytest/: context_asserts.clj  describe_asserts.clj  expect_asserts.clj  find_asserts.clj  fixture_asserts.clj  mock_asserts.clj  nsdeps_asserts.clj  readme_examples.clj  reified_tests.clj  runnable_asserts.clj  runnable_test_asserts.clj  runtests.clj  stub_asserts.clj  testable_asserts.clj
src/test/clojure/lazytest/context/: file_asserts.clj  stub_asserts.clj
src/test/clojure/lazytest/fixture/: stub_asserts.clj
src/test/script/: runtests.clj
