<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stuartsierra</groupId>
  <artifactId>lazytest</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <url>http://stuartsierra.com/</url>
  <description>Behavior-Driven Development framework for Clojure.</description>
  <name>${artifactId}</name>
  <packaging>jar</packaging>
  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>stuartsierra</id>
      <name>Stuart Sierra</name>
      <email>mail@stuartsierra.com</email>
      <url>http://stuartsierra.com</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/stuartsierra/lazytest.git</connection>
    <url>http://github.com/stuartsierra/lazytest</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0-alpha2</version>
    </dependency>
    <dependency>
      <groupId>org.clojure.contrib</groupId>
      <artifactId>find-namespaces</artifactId>
      <version>1.3.0-alpha2</version>
    </dependency>
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>clojure-releases</id>
      <url>http://build.clojure.org/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.3</version>
	<executions>
          <execution>
            <id>test-clojure</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
          <execution>
            <id>compile-clojure</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
	<configuration>
	  <testScript>src/test/script/runtests.clj</testScript>
	</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>1.0-beta-6</version>
      </extension>
    </extensions>
  </build>
  <distributionManagement>
    <repository>
      <id>stuartsierra-releases</id>
      <name>Stuart Sierra's personal Maven 2 release repository</name>
      <url>ftp://stuartsierra.com/public_html/stuartsierra/maven2</url>
    </repository>
    <snapshotRepository>
      <id>stuartsierra-snapshots</id>
      <name>Stuart Sierra's personal Maven 2 SNAPSHOT repository</name>
      <url>ftp://stuartsierra.com/public_html/stuartsierra/m2snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
