<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stuartsierra</groupId>
  <artifactId>lazytest</artifactId>
  <version>1.2.3-SNAPSHOT</version>
  <url>http://stuartsierra.com/</url>
  <description>Behavior-Driven Development framework for Clojure.</description>
  <name>${artifactId}</name>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.stuartsierra</groupId>
    <artifactId>lazytest-parent</artifactId>
    <version>1.2.3-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0-alpha3</version>
    </dependency>
    <dependency>
      <groupId>org.clojure.contrib</groupId>
      <artifactId>find-namespaces</artifactId>
      <version>1.3.0-alpha3</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.6</version>
	<extensions>true</extensions>
	<executions>
          <execution>
            <id>clojure-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
	    <configuration>
	      <compileDeclaredNamespaceOnly>true</compileDeclaredNamespaceOnly>
	      <namespaces>
		<namespace>lazytest\.main</namespace>
		<namespcae>lazytest\.watch</namespcae>
	      </namespaces>
	    </configuration>
          </execution>
          <execution>
            <id>clojure-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
	    <configuration>
	      <testScript>src/test/script/runtests.clj</testScript>
	    </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
