<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.stuartsierra</groupId>
  <artifactId>clojure-language-tests</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Examples of Clojure language tests with Lazytest</name>

  <description>
    This project copies the unit tests distributed with Clojure
    itself, replacing clojure.test with Lazytest.  Minor modifications
    have been made to the sources to make them compatible with
    Lazytest.  Run `mvn test` to see the results.
  </description>

  <dependencies>
    <!-- Add Lazytest as a 'test' dependency -->
    <dependency>
      <groupId>com.stuartsierra</groupId>
      <artifactId>lazytest</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>

    <!-- We are testing Clojure 1.3.0-alpha3 -->
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.3.0-alpha3</version>
    </dependency>
  </dependencies>


  <build>
    <plugins>
      <plugin>
	<!-- The Lazytest Maven plugin -->
	<groupId>com.stuartsierra</groupId>
	<artifactId>lazytest-maven-plugin</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<configuration>
	  <testSourceDirectories>
	    <testSourceDirectory>test</testSourceDirectory>
	  </testSourceDirectories>
	</configuration>
	<executions>
	  <execution>
	    <!-- This execution runs Lazytest once during the 'test' phase -->
	    <id>lazytest-run</id>
	    <phase>test</phase>
	    <goals>
	      <goal>run</goal>
	    </goals>
	  </execution>
	</executions>
      </plugin>

      <plugin>
	<groupId>com.theoryinpractise</groupId>
	<artifactId>clojure-maven-plugin</artifactId>
	<version>1.3.7</version>
	<configuration>
	  <sourceDirectories>
	    <sourceDirectory>src/clj</sourceDirectory>
	  </sourceDirectories>
	  <testSourceDirectories>
	    <testSourceDirectory>test</testSourceDirectory>
	  </testSourceDirectories>
	</configuration>
	<executions>
	  <execution>
	    <id>default-testCompile</id>
	    <phase>test-compile</phase>
	    <goals>
	      <goal>testCompile</goal>
	    </goals>
	    <configuration>
	      <!-- Only 2 test namespaces need AOT-compilation -->
	      <testDeclaredNamespaceOnly>true</testDeclaredNamespaceOnly>
	      <testNamespaces>
		<testNamespace>clojure\.test-clojure\.protocols\.examples</testNamespace>
		<testNamespace>clojure\.test-clojure\.genclass\.examples</testNamespace>
	      </testNamespaces>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>


  <repositories>
    <repository>
      <!-- Lazytest releases are deployed here -->
      <id>stuartsierra-releases</id>
      <url>http://stuartsierra.com/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>

    <!-- You may also want these Clojure repositories -->
    <repository>
      <id>clojure-releases</id>
      <url>http://build.clojure.org/releases</url>
    </repository>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojars</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>


  <pluginRepositories>
    <pluginRepository>
      <!-- lazytest-maven-plugin releases are deployed here -->
      <id>stuartsierra-releases</id>
      <url>http://stuartsierra.com/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
